{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-THCU2AS;Database=CryptoMarket;Trusted_Connection=True;"
  },
  "Jwt": {
    "Key": "veryVerySecretKey",
    "Issuer": "http://localhost:49990/"
  },
  "LogFile": "E:/Logs/CryptoMarketApp-{Date}.txt"
}
